# PhysioSUAI-Android

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ALL_FIXES.md  BUG_FIXES.md  FIREBASE_RULES.md  HYBRID_SETUP.md  NATIVE_APP_GUIDE.md  PLAYSTORE_GUIDE.md  README.md  SUPABASE_SETUP.md  home.html  index.html  server.py  sw.js
app/src/main/assets/js/: ai-api.js  features.js  hybrid-config.js  main.js
app/src/main/assets/pages/: assignment.html  business.html  buybook.html  chat.html  chatroom.html  funjokes.html  music.html  novel.html  school.html  studyai.html
app/src/main/java/com/physiosuai/app/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
